{
  "name": "recep-adiyaman-portfolio",
  "version": "1.0.0",
  "description": "Professional portfolio and blog for Recep Adiyaman - Bioinformatician",
  "main": "index.js",
  "scripts": {
    "dev": "hugo server --buildDrafts --buildFuture --disableFastRender",
    "build": "hugo --gc --minify",
    "build:preview": "hugo --gc --minify --buildDrafts --buildFuture -b $DEPLOY_PRIME_URL",
    "clean": "rm -rf public resources",
    "serve": "hugo server",
    "new:blog": "hugo new blog/${npm_config_name}.md",
    "new:newsletter": "hugo new newsletter/${npm_config_name}.md",
    "lint:css": "postcss assets/css/*.css --no-map",
    "test": "hugo --gc --minify && node scripts/test-build.mjs"
  },
  "keywords": [
    "bioinformatics",
    "portfolio",
    "hugo",
    "tailwindcss",
    "protein-structure"
  ],
  "author": "Recep Adiyaman <recepadiyaman2244@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "autoprefixer": "^10.4.22",
    "hugo-extended": "^0.152.2",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.1.17"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
